.page-principale {
    margin-top: 48px;
}

.page-principale ul {
    text-align: center;
}

.page-principale li+li,
.page-principale :where(li:first-of-type) {
    padding-block: 5px;
    border-top: 1px solid hsla(0, 9%, 75%, 0.2);
    background-color: var(--clr-primary-100);
    border-radius: 5px;
    font-family: var(--ff-button);
}

.page-principale ul a {
    font-weight: var(--fw-semi-bold);
}

.page-principale li+li:hover,
.page-principale :where(li:first-of-type):hover {
    background-color: var(--clr-primary-400);
}

.page-principale li+li {
    margin-top: 12px;
}

.page-principale li:where(:last-of-type) {
    border-bottom: 1px solid hsla(0, 9%, 75%, 0.2);
}

.page-principale section+section {
    margin-top: 48px;
}

.produit-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1.5rem;
}

.card {
    display: grid;
    background: rgba(101, 101, 96, 0.1);
    border-radius: 10px;
}

.card__content {
    grid-row: 2 / 3;
    background: white;
    align-self: end;
    margin: .5rem .5rem 2rem;
    padding: .5rem 1rem;
    box-shadow: 0 .25rem 1rem rgba(206, 191, 21, 0.1);
    border-radius: 15px;
}

.card__title {
    font-size: 1.25rem;
    line-height: 1.1;
    color: var(--tertiary-color);
}

.card__img {
    padding-top: 20px;
    max-height: 200px;
    justify-self: center;
    object-fit: cover;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--clr-primary-400);
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.bottom-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--clr-neutral-900);
    font-size: 14px;
}

.bottom-nav a.active {
    color: var(--clr-neutral-100);
}

.bottom-nav i {
    font-size: 20px;
    margin-bottom: 5px;
}